{
  "name": "luuvanskill",
  "description": "Bộ skill engineering cá nhân của xomno01 — ecc hub (271 patterns) + source-driven/risk-first/trace-log (tự tạo cho automation, Electron, proxy, game tu tiên, Firebase) + baoyu-design, cinematic-3d-web, deep-research + IMOL2o (dựng website đỉnh cao & đẹp chuẩn 2026).",
  "version": "1.1.0",
  "author": {
    "name": "xomno01"
  },
  "homepage": "https://github.com/xomno01/luuvanskill",
  "repository": "https://github.com/xomno01/luuvanskill",
  "license": "UNLICENSED"
}
